# Microsoft Visual C++ generated build script - Do not modify

PROJ = ZAHLTEST
DEBUG = 1
PROGTYPE = 3
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = I:\MSVC\DBASE\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP =             
RC = rc
CFLAGS_D_WTTY = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /Mq /Fd"ZAHLTEST.MAKð‡.PDB"
CFLAGS_R_WTTY = /nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AM /Mq
LFLAGS_D_WTTY = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /CO /ALIGN:16
LFLAGS_R_WTTY = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /ALIGN:16
LIBS_D_WTTY = oldnames libw mlibcewq
LIBS_R_WTTY = oldnames libw mlibcewq
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WTTY)
LFLAGS = $(LFLAGS_D_WTTY)
LIBS = $(LIBS_D_WTTY)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
DEFFILE=H:\MSVC\BIN\CL.DEF
!else
CFLAGS = $(CFLAGS_R_WTTY)
LFLAGS = $(LFLAGS_R_WTTY)
LIBS = $(LIBS_R_WTTY)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
DEFFILE=H:\MSVC\BIN\CL.DEF
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DBOBJEKT.SBR \
		DBZAHL.SBR \
		ZAHLTEST.SBR


DBOBJEKT_DEP = i:\msvc\dbase\dbobjekt.hpp


DBZAHL_DEP = i:\msvc\dbase\dbzahl.hpp \
	i:\msvc\dbase\dbobjekt.hpp


ZAHLTEST_DEP = i:\msvc\dbase\dbzahl.hpp \
	i:\msvc\dbase\dbobjekt.hpp


all:	$(PROJ).EXE $(PROJ).BSC

DBOBJEKT.OBJ:	DBOBJEKT.CPP $(DBOBJEKT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBOBJEKT.CPP

DBZAHL.OBJ:	DBZAHL.CPP $(DBZAHL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBZAHL.CPP

ZAHLTEST.OBJ:	ZAHLTEST.CPP $(ZAHLTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ZAHLTEST.CPP


$(PROJ).EXE::	DBOBJEKT.OBJ DBZAHL.OBJ ZAHLTEST.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DBOBJEKT.OBJ +
DBZAHL.OBJ +
ZAHLTEST.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
h:\msvc\lib\+
h:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $@


run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
